REACT_APP_BASE_URL_AUTH = "https://services.staging.wayabank.ng/auth-service/api/v1"
REACT_APP_BASE_URL_TERMINAL = "https://services.staging.wayabank.ng/terminal-service/api/v1"
REACT_APP_BASE_URL_TRANSACTION = "https://services.staging.wayabank.ng/transaction-service/api/v1"
REACT_APP_BASE_URL_MERCHANT = "https://services.staging.wayabank.ng/merchant-service/api/v1"
REACT_APP_BASE_URL_AUDIT = "https://services.staging.wayabank.ng/audit-service/api/v1"
REACT_APP_BASE_URL_DISPUTE = "https://services.staging.wayabank.ng/dispute-service/api/v1"
REACT_APP_BASE_URL_WALLET = "https://services.staging.wayabank.ng/temporal-service/api/v1"